html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	box-sizing: border-box
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block
body
	line-height: 1
ol, ul
	list-style: none
blockquote, q 
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0

[v-cloak]
	display: none !important

////////////////////////////////////////////

body
	background: #616dff
	font-family: Verdana
	*
		font-family: inherit		
		font-size: inherit

h2 
	font-size: 24px
	margin-bottom: 10px

button
	padding: 5px 15px
	border: none
	background: #35ad79
	color: #fff
	outline: none
	cursor: pointer
	transition: .3s
	&:hover
		opacity: .8

.top
	display: flex

.container
	display: flex
	flex-direction: column
	align-items: flex-start

.whiteBox
	background: #fff
	margin: 5px 5px 5px
	padding: 10px

.controls
	display: flex
	flex-direction: column
	align-items: flex-start
	button
		&:not(:last-child)
			margin-bottom: 10px

.info
	display: flex
	flex-direction: column
	align-items: flex-start
	.row
		width: 100%
		margin-bottom: 5px
		display: flex
		align-items: center
		span
			display: inline-block
			&.title
				width: 130px
				margin-right: 10px
				font-size: 13px
		input[type=checkbox]
			width: 20px
			height: 20px
			margin: 0

.countWarriors
	display: flex
	flex-direction: column
	align-items: flex-start
	label
		display: flex
		align-items: center
		cursor: pointer
		&:not(:last-child)
			margin-bottom: 5px
		span
			min-width: 30px

ul.warriors_list
	position: relative
	display: flex
	flex-wrap: wrap
	li.warrior_unit
		position: relative
		width: 10em
		margin: 5px
		font-size: 14px
		border: 2px solid #000
		background: #fff url('../img/warrior.png') calc(100% + 2.5em) top no-repeat
		background-size: auto calc(100% + 10%)
		.box
			width: 100%
			padding-bottom: 100%
			span
				width: 1.5em
				height: 1.5em
				display: flex
				justify-content: center
				align-items: center
				border-radius: 50%
				color: #fff
				font-weight: 900
				text-align: center
				position: absolute
				&.number
					border-radius: 0
					background: #000
					top: -2px
					left: -2px
				&.attack
					top: 0.5em
					left: calc(50% - 0.7em)
					background: #ff7272
				&.defence
					background: #35ad79
					top: calc(50% + 0.77em)
					left: calc(50% + 2.1em)
				&.health
					width: 2.5em
					height: 2.5em
					border-radius: 0
					background: url('../img/heart.png') center no-repeat
					background-size: 100% auto
					top: 0.1em
					right: 0.1em
					font-size: 0.8em
					b
						position: relative
						top: -0.3em
			.healthBar
				border-top: 2px solid #000
				background: #fff
				position: absolute
				bottom: 0
				left: 0
				right: 0
				width: 100%
				height: 8px
				i
					position: absolute
					left: 0
					top: 0
					bottom: 0
					width: 100%
					height: 100%
					background: #ff7272
					transition: 1s

.tournamentTable
	.stages
		display: flex
		justify-content: flex-start
		align-items: flex-start
		ul.stage
			margin-right: 40px
			display: flex
			flex-direction: column
			align-items: flex-start
			&:first-child li i.before,
			&:first-child li i.lineBefore,
				display: none
			&:last-child li i.after
				display: none
			li
				position: relative
				width: 24px
				height: 24px
				background: #000
				color: #fff
				display: flex
				justify-content: center
				align-items: center
				&:not(:last-child)
					margin-bottom: 10px
				i
					display: block
					background: #000
					position: absolute
					&.before
						width: 20px
						height: 2px
						left: -20px
						top: calc(50% - 1px)
					&.lineBefore
						width: 2px
						height: 20px
						left: -20px
					&.after
						width: 20px
						height: 2px
						right: -20px
						top: calc(50% - 1px)